1. create new directory **myfirstweb** under htdocs directory.

2. get inside myfirstweb and open vscode.

3. create *.html file **index.html**

4. edit index.html

>
    <!DOCTYPE html>
    <html>

    <head>
    <title>Bioskop</title>
    </head>

    <body>
    <h1>Anda Sudah Membuat Website</h1>
    <h3>Selamat datang di website anda !!!</h3>
    <p>Klik <a href="bioskop/bioskop.html">disini</a> untuk melihat website anda...</p>
    </body>
    </html>


5. open index.html from browser