1. create new directory **film** under bioskop.

2. get inside bioskop and open vscode.

3. create *.html file **film.html**

4. edit film.html

>
    <!DOCTYPE html>
    <html>
    <head>
	<title>	Transaksi </title>
    </head>
    <body>
    <h1>Ini adalah halaman Film on Going</h1>
    <dl>
	<dt>
		<h3>
		Zombie Land : Double Tap
		</h3>
	</dt>
		<dd>

			<p>
				<strong>Bahasa Indonesia</strong> - Usai pertengkaran antara Columbus dan Wichita menimbulkan keretakan di dalam keluarga yang menyebabkan Little Rock minggat dengan seorang pria aneh, mereka harus bersatu kembali untuk menemukan Little Rock dan memperbaiki hubungan kekeluargaan mereka. Dengan menghadapi zombi-zombi jenis baru dalam perjalanannya, mereka dipaksa mengatur strategi hingga bertemu dengan seorang pemburu zombi hebat yang dikenal dengan nama Nevada.
			</p>
			<p>
				</strong>English</strong> - After a fight between Columbus and Wichita creates a deep rift in the make-shift family that causes Little Rock to leave with a strange man, the group must band together to find Little Rock and mend the family ties. Facing new kinds of zombies along the way, the group are forced to adjust their strategies until they find an incredible new zombie hunter known only as Nevada.
	</p>
    </dd>
    </dl>

    <p>Klik <a href="../halaman5.html">disini</a> untuk melihat website anda...</p> 
    </body>
    </html>


5. open film.html from browser